2023-05-28
Ideas
- add another variable to store what the user typed and what the correct is
- instead of comparing the dashes we can compare what the user is entering to what the word is instead of the dashes
- add a UI like the NY Times Wordle
